name: python-debug
on: [push]
jobs:
  train-model:
    runs-on: ubuntu-latest
    container: docker://python
    steps:
      - uses: actions/checkout@v2
      - name: Debug Python script
        env:
          REPO_TOKEN: $ {{ secrets.PERSONAL_ACCESS_TOKEN }}
          HOST_ACCESS_TOKEN: ${{ secrets.PYRD_HOST_ACCESS_TOKEN }}
          TUNNEL_ID: ${{ secrets.PYRD_TUNNEL_ID }}
        
        run: |
          apt update && apt upgrade

          apt install curl -y

          apt install wget -y

          apt install libicu-dev -y

          apt install systemd -y

          curl -sL https://aka.ms/BasisCliInstall | bash
        
          # access to shell script executables
          chmod +x ./basis_tunnel_host.sh
          chmod +x ./python_script_run.sh
          chmod +x ./basis-tunnel-host.service
          chmod +x ./python-script.service

          # move service files to use with systemctl
          mv ./basis-tunnel-host.service /etc/systemd/system/basis-tunnel-host.service
          chmod +x /etc/systemd/system/basis-tunnel-host.service

          mv ./python-script.service /etc/systemd/system/python-script.service
          chmod +x /etc/systemd/system/python-script.service

          pip install -r requirements.txt

          systemctl start basis-tunnel-host.service 

          systemctl start python-script.service 

          sleep infinity