name: python-debug
on: [push]
jobs:
  train-model:
    runs-on: ubuntu-latest
    container: docker://sidunnithan/python-remote-debugging:1.0
    steps:
      - uses: actions/checkout@v2
      - name: Debug Python script
        env:
          REPO_TOKEN: $ {{ secrets.PERSONAL_ACCESS_TOKEN }}
          HOST_ACCESS_TOKEN: ${{ secrets.PYRD_HOST_ACCESS_TOKEN }}
          TUNNEL_ID: ${{ secrets.PYRD_TUNNEL_ID }}
        
        run: |
          # access to shell script executables
          chmod +x ./basis_tunnel_host.sh
          chmod +x ./python_script_run.sh

          # create log files to write to
          touch ./basis-logfile.txt
          touch ./python-logfile.txt

          pip install -r requirements.txt

          echo "Executing host command as daemon..."

          setsid ./basis_tunnel_host.sh > ./basis-logfile.txt 2>&1 < /dev/null &

          echo "Executing debug script as daemon..."

          setsid ./python_script_run.sh > ./python-logfile.txt 2>&1 < /dev/null &

          cat ./basis-logfile.txt

          cat ./python-logfile.txt

          sleep infinity