name: python-debug
on: [push]
jobs:
  train-model:
    runs-on: ubuntu-latest
    container: docker://python
    steps:
      - uses: actions/checkout@v2
      - name: Debug Python script
        env:
          REPO_TOKEN: $ {{ secrets.PERSONAL_ACCESS_TOKEN }}
          HOST_ACCESS_TOKEN: ${{ secrets.PYRD_HOST_ACCESS_TOKEN }}
          TUNNEL_ID: ${{ secrets.PYRD_TUNNEL_ID }}
        
        run: |
          apt update && apt upgrade

          apt install curl -y

          apt install wget -y

          apt install libicu-dev -y

          curl -sL https://aka.ms/BasisCliInstall | bash

          pip install -r requirements.txt

          ls $WORKSPACE

          python ./train.py

          python ./run_processes.py