name: python-debug
on: [push]
jobs:
  train-model:
    runs-on: ubuntu-latest
    container: docker://sidunnithan/python-remote-debugging:1.0
    steps:
      - name: Debug Python script
        env:
          REPO_TOKEN: $ {{ secrets.PERSONAL_ACCESS_TOKEN }}
          HOST_ACCESS_TOKEN: ${{ secrets.PYRD_HOST_ACCESS_TOKEN }}
          TUNNEL_ID: ${{ secrets.PYRD_TUNNEL_ID }}
        
        run: |
          pip install -r requirements.txt
          
          setsid basis_tunnel_host.sh > /dev/null  

          setsid python_script_run.sh > /dev/null