name: python-debug
on: [push]
jobs:
  train-model:
    runs-on: ubuntu-latest
    container: docker://iterativeai/cml:0-dvc2-base1
    steps:
      - name: Debug Python script
        env:
          REPO_TOKEN: $ {{ secrets.PERSONAL_ACCESS_TOKEN }}
          HOST_ACCESS_TOKEN: ${{ secrets.PYRD_HOST_ACCESS_TOKEN }}
          TUNNEL_ID: ${{ secrets.PYRD_TUNNEL_ID }}
        
        run: |
          curl -sL https://aka.ms/BasisCliInstall | bash

          source ~/.bash_profile

          basis host $TUNNEL_ID --access-token $HOST_ACCESS_TOKEN
          
          pip install -r requirements.txt

          python -m debugpy --listen 127.0.0.1:5678 --wait-for-client ./train.py